# liang-lagou-session-and-nginx

./: pom.xml  readme.md
deploy/: nginx.conf  user.sql
deploy/tomcat-8081/: server.xml
src/main/java/com/liang/sessionandnginx/: SessionAndNginxApplication.java
src/main/java/com/liang/sessionandnginx/controller/: LoginController.java
src/main/java/com/liang/sessionandnginx/entity/: User.java
src/main/java/com/liang/sessionandnginx/filter/: AccessFilter.java
src/main/java/com/liang/sessionandnginx/mapper/: UserMapper.java
src/main/java/com/liang/sessionandnginx/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: login.html  success.html
src/test/java/com/liang/sessionandnginx/: SessionAndNginxApplicationTests.java
